<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>politicas</title>
    <link rel="stylesheet" tupe="text/css" href="estilo.css">
</head>

<div class="container">
<body>
    

    <nav class="nav">
            <div class="nav_container">
            

              <h1 class="nav">
                <a href="index.html">
                  <img src="logo.jpg" class="logo" alt="Logotipo de la empresa">
                </a>
              </h1>


        

            <nav>
                <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li class="dropdown">
                    Nosotros
                    <div class="dropdown-content">
                      <a href="mision.html">Misíon</a>
                      <a href="vision.html">Visión</a>
                      <a href="politicas.html">Políticas</a>
                    </div>
                  </li>
                  <li class="dropdown">
                    Servicios
                    <div class="dropdown-content">
                      <a href="ubicacion.html">Ubicación</a>
                      <a href="galeria.html">Galeria</a>
                      <a href="tienda.html">Tienda</a>
                      <a href="pedido.html">Pedido</a>
                    </div>
                  </li>
                  <li class="dropdown">
                    Contacto
                    <div class="dropdown-content">
                      <a href="preguntas.html">Preguntas Frecuentes</a>
                      <a href="formulario.html">Contactanos</a>
                      
              
            </div>
          </li>
        </ul>
      </nav>


        
<br><br>

<!-- politicas -->
<div class="box">
    <h1> POLÍTICAS</h1><br><br>
    <p>
        Nuestras políticas son fundamentales para garantizar la transparencia, la equidad y la calidad en nuestros servicios de invitaciones digitales. A continuación, se presentan algunas de nuestras políticas clave:<br>
        <br>
        Política de privacidad: Nos comprometemos a proteger la privacidad y los datos personales de nuestros clientes. Todos los datos proporcionados serán tratados de acuerdo con las leyes de protección de datos aplicables y no serán compartidos con terceros sin el consentimiento expreso del cliente.<br>
        <br>
        Política de personalización: Nos esforzamos por ofrecer un alto nivel de personalización en nuestros diseños. Trabajaremos estrechamente con nuestros clientes para asegurarnos de que las invitaciones se adapten perfectamente a sus necesidades y preferencias.<br>
        <br>
        Política de derechos de autor: Respetamos los derechos de autor de terceros y requerimos que nuestros clientes también lo hagan. Los clientes deben asegurarse de que tienen los derechos legales para cualquier imagen, texto o elemento gráfico que proporcionen para la creación de sus invitaciones digitales.<br>
        <br>
        Política de pago y cancelación: Se requerirá un pago por adelantado para comenzar el proceso de diseño de la invitación digital. En caso de cancelación por parte del cliente, se aplicarán políticas de reembolso establecidas previamente.<br>
        <br>
        Política de envío y entrega: Nuestro objetivo es entregar las invitaciones digitales de manera oportuna y efectiva. El cliente recibirá un archivo digital para su aprobación antes de la entrega final. Cualquier modificación requerida debe ser comunicada dentro del plazo acordado.<br>
        <br>
        Política de soporte al cliente: Nos comprometemos a brindar un excelente servicio al cliente. Estaremos disponibles para responder cualquier consulta o problema relacionado con nuestras invitaciones digitales y trabajaremos de manera proactiva para garantizar la satisfacción del cliente.<br>
        <br>
        Estas políticas se aplican a todas nuestras transacciones comerciales y nos aseguramos de que sean comunicadas claramente a nuestros clientes antes de la contratación de nuestros servicios. Estamos abiertos a revisar y actualizar estas políticas periódicamente para adaptarnos a las necesidades cambiantes de nuestros clientes y a las regulaciones aplicables.<br>
        <br><br>
    </p></div>
<br>

    



<!--pie de pagina-->
<footer>
  <div class="redes-sociales">
      <a href="https://www.facebook.com"><img src="facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com"><img src="instagram.png" alt="Instagram"></a>
      <a href="https://www.twitter.com"><img src="twitter.png" alt="Twitter"></a>
    </div>
  <br>
  <div class="datos-contacto">
    <p>Curso: Conceptualización de servicios en la nube</p>
    <p>Lucero Gutierrez Robles   codigo: 222352964</p>
    <p>email: gtzroblucero@gmail.com</p>
</div>
  
  
</footer>

</body></div>
</html>